# demoqa_pro

./: .gitignore  TestNG.xml  pom.xml
src/main/java/Helpers/: BrowserConfig.java  Helpers.java
src/main/java/Objects/: Temperature.java  Weather.java
src/main/java/Pages/: Mock_Page.java  Page_GoogleSearch.java  Page_Index.java
src/main/java/Pages/Alert_Frame_Windows/: Page_Alerts.java  Page_Browser_Windows.java  Page_Frames.java  Page_Modal_Dialogs.java  Page_Nested_Frames.java
src/main/java/Pages/Bookstore/: Page_BookStore.java  Page_BooksStore_API.java  Page_Login.java  Page_Profile.java
src/main/java/Pages/Elements/: Page_BrokenLinks.java  Page_Buttons.java  Page_CheckBox.java  Page_Dynamics.java  Page_Links.java  Page_RadioButton.java  Page_TextBox.java  Page_Upload_Download.java  Page_WebTables.java
src/main/java/Pages/Forms/: Page_PracticeForm.java
src/main/java/Pages/Interactions/: Page_Draggable.java  Page_Droppable.java  Page_Resizable.java  Page_Selectable.java  Page_Sortable.java
src/main/java/Pages/Widgets/: Page_Accordian.java  Page_AutoComplete.java  Page_DatePicker.java  Page_Menu.java  Page_ProgressBar.java  Page_SelectMenu.java  Page_Slider.java  Page_Tabs.java  Page_ToolTips.java
src/main/java/TestRunner/: TestRunner.java
src/test/java/: CucumberTestRunner.java
src/test/java/Baseclass/: BaseClass.java
src/test/java/Tests/Elements/: Test_CheckBox.java  Test_RadioButton.java  Test_TextBox.java
src/test/java/Tests/demoGoogle/: Test_WeatherChallenge.java
src/test/java/tests/demoGoogle/: Test_WeatherChallenge.java
src/test/java/tests/pages/: ActivityApi.java
src/test/java/tests/steps/: ActivityApiSteps.java
src/test/resources/features/: activity_api.feature
